# WhatToEat-Recipe-Finder-java-terminal

./: .gitignore  README.md  pom.xml
src/main/java/pl/whatToEat/Controller/: CalculateRecipesController.java  DeleteIngredientController.java  IngredientsInputController.java  InstructionsController.java  Main.java  MainController.java  RecipeController.java  SettingsController.java
src/main/java/pl/whatToEat/Model/: Ingredient.java  Recipe.java  RecipeCalculator.java  RecipeJsonParser.java  RecipeModel.java  Selectors.java
src/main/java/pl/whatToEat/View/: CookingAnimationView.java  DeleteIngredientView.java  IngredientsInputView.java  RecipeListView.java  RecipeView.java  SettingsView.java  StartPageView.java
